
server.error.include-message=always
server.error.include-binding-errors=always

server.port = 8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insta
spring.datasource.username=root
spring.datasource.password= azerty#1Azerty
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true